[gd_scene format=3 uid="uid://bg5synihxo77e"]

[ext_resource type="Script" uid="uid://br8avlavkxwdy" path="res://scenes/menu/team_setup_control.gd" id="1_l6tko"]

[node name="TeamSetupControl" type="PanelContainer" unique_id=732058717 node_paths=PackedStringArray("number_label", "team_name_edit", "color_button", "kill_button")]
offset_right = 449.0
offset_bottom = 75.0
size_flags_horizontal = 3
script = ExtResource("1_l6tko")
number_label = NodePath("HBoxContainer/Label")
team_name_edit = NodePath("HBoxContainer/VBoxContainer/LineEdit")
color_button = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/ColorPickerButton")
kill_button = NodePath("HBoxContainer/Button")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=220850223]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1824310621]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=724492972]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer" unique_id=790287984]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Enter team name..."

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=979580656]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=4975077]
layout_mode = 2
text = "Team color : "

[node name="ColorPickerButton" type="ColorPickerButton" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1554786259]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="Button" type="Button" parent="HBoxContainer" unique_id=513734063]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "X"
